html, body{
  margin: 0;
  height: 100%;
  background-color: bisque;}

li{
  list-style-type: none;
  display: inline-block;
  padding: 0 30px;}
    
a{color: black;
  text-decoration: none;}   

header{
  border-bottom: dotted 2px;}

h1{
  text-align: center;
  padding-left: 20px;}

.grid-container{
  display:grid;
  grid-template-rows: repeat(9,1fr);
  gap: 30px;
  padding: 10px;}

.grid-item{
  background-color: brown;
  text-align: center;
  font-size: 24px;
  font-style: italic;
  height: 60px;
  padding-top: 22px;}

footer{
  border-top: dotted 2px;
  height: 50px;
  background-color: rgb(199, 114, 114);
  margin-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;}

@media screen and (min-width: 426px) and (max-width:768px){
        /* for tablet: */

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;}

.grid-item{
  padding-top: 55px;
  font-size: 30px;}   

h1{font-size: 50px;}
ul{
  font-size: 30px;
  text-align: center;} 
main div h2{font-size: 30px;}
main div p{font-size: 20px;} 
header{
  border-bottom: dotted 2px;
  width: 100%;}         
}

@media screen and (min-width: 769px) {
    /* for large screen: */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;}

h1{font-size: 50px;}
h2{font-size: 20px;}

main{margin:0 20px;} 
.grid-container{
  display: grid;
  grid-template-columns:400px 400px 400px; 
  grid-template-rows: 150px 150px 150px;}
          
  }